# Snippets

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansh/: CoreApp.kt  Notes
app/src/main/java/com/ansh/activities/: ApiCalling.kt  BaseActivity.kt  CameraActivity.kt  DemoActivity.kt  MainActivity.kt  PermissionDemo.kt
app/src/main/java/com/ansh/adapter/: BaseAdapter.kt  GenericAdapter.kt  GenericAdapterDemo.kt
app/src/main/java/com/ansh/adapter/generic/: GenericAdapter.kt  GenericModel.kt  GenericViewHolder.kt
app/src/main/java/com/ansh/api/: Api.kt  ApiClient.kt  ApiHelper.kt  BaseApi.kt
app/src/main/java/com/ansh/api/builders/: BaseBuilder.kt  ConfigBuilder.kt  FileBuilder.kt  FormDataBuilder.kt  GetBuilder.kt  HeaderBuilder.kt  JsonBuilder.kt  MultipartBuilder.kt  MultipartDataBuilder.kt  PostBuilder.kt
app/src/main/java/com/ansh/api/impl/: ApiInterface.kt  ApiRequest.kt
app/src/main/java/com/ansh/constants/: AppConstant.kt
app/src/main/java/com/ansh/data/: DataResource.kt  DataStatus.kt  SharedPref.kt
app/src/main/java/com/ansh/data/constants/: AppConstant.kt
app/src/main/java/com/ansh/data/enums/: ApiType.kt  PermissionEnum.kt
app/src/main/java/com/ansh/data/model/: ApiConfigDTO.kt  CurveDTO.kt
app/src/main/java/com/ansh/data/repository/: BaseRepo.kt
app/src/main/java/com/ansh/enums/: ApiType.kt  PermissionEnum.kt
app/src/main/java/com/ansh/extensions/: App.kt  BindingAdapters.kt  Bitmap.kt  Core.kt  DateTime.kt  File.kt  Location.kt  Log.kt  Patterns.kt  Retrofit.kt  Toast.kt
app/src/main/java/com/ansh/helpers/: PermissionHelper.kt  PhotoHelper.kt
app/src/main/java/com/ansh/interfaces/: ApiResponse.kt  DialogListener.java  DialogListener.kt  LoaderContract.kt  NegativeListener.java  OnCallback.java  OnCloseListener.java  OnDataCallback.java  OnDoneListener.kt  OnFragmentInteractionListener.java  OnItemClickListener.kt  OnListItemCallback.java  OnListItemClick.java  PermissionCallback.java  PositiveListener.java
app/src/main/java/com/ansh/module/dialog/: DialogListener.java  DialogUtil.kt
app/src/main/java/com/ansh/module/permission/: PermissionCallback.kt  PermissionHelper.kt
app/src/main/java/com/ansh/snippets/: MainActivity.kt  SnippetsApp.kt
app/src/main/java/com/ansh/snippets/activities/: BaseActivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/ansh/snippets/extensions/: AppExtension.kt
app/src/main/java/com/ansh/snippets/helpers/: PermissionHelper.kt
app/src/main/java/com/ansh/snippets/utilities/: DateUtils.kt  ImageProcessor.kt  KeyboardUtils.kt  LogUtils.kt  PhoneUtils.kt  ProgressDialogUtils.kt  SharedPreferenceUtils.kt  StringUtils.kt
app/src/main/java/com/ansh/snippets/views/: CustomRadioButton.kt  CustomSwitch.kt
app/src/main/java/com/ansh/utilities/: AppUtil.kt  AppUtils.kt  DateUtil.kt  DateUtils.kt  DialogUtil.kt  DialogUtils.kt  ImageProcessor.kt  KeyboardUtil.kt  KeyboardUtils.kt  LogUtil.kt  PermissionUtil.kt  PhoneUtil.kt  PhoneUtils.kt  ProgressDialogUtil.kt  ProgressDialogUtils.kt  ProgressWindow.kt  SharedPreferenceUtils.kt  ToastUtil.kt
app/src/main/java/com/ansh/view/activities/: MainActivity.kt
app/src/main/java/com/ansh/view/adapters/: DialogListAdapter.kt
app/src/main/java/com/ansh/view/custom/: ArcView.kt  CircleImageView.kt  CoreButton.kt  CoreRadioButton.kt  CoreSwitch.kt  CurvesLoader.kt  ExpandableTextView.kt
app/src/main/java/com/ansh/views/: CoreButton.kt  CoreRadioButton.kt  CoreSwitch.kt  ExpandableTextView.kt
app/src/main/res/drawable/: bg_alert_button_right.xml  bg_stroke_hollow.xml
app/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_main.xml  activity_permission_demo.xml  layout_alert_dialog.xml  layout_input_dialog.xml  layout_list_dialog.xml  layout_progress_dialog.xml  row_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  core_keys.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ansh/core/: CoreApp.kt
core/src/main/java/com/ansh/core/adapter/: BaseAdapter.kt
core/src/main/java/com/ansh/core/api/: Api.kt  ApiClient.kt  ApiHelper.kt  BaseApi.kt
core/src/main/java/com/ansh/core/data/: DataStatus.kt  SharedPref.kt
core/src/main/java/com/ansh/core/extensions/: BindingAdapters.kt  Bitmap.kt  Core.kt  DateTime.kt  File.kt  Location.kt  Log.kt  Patterns.kt  Retrofit.kt  SharedPrefExt.kt  Toast.kt
core/src/main/java/com/ansh/core/helpers/: PermissionHelper.kt  PhotoHelper.kt
core/src/main/java/com/ansh/core/interfaces/: ApiResponse.kt  LoaderContract.kt  OnCallback.java  OnCloseListener.java  (+5 more)
core/src/main/res/drawable/: bg_alert_button_left.xml
core/src/main/res/layout/: bottom_sheet.xml  layout_alert_dialog.xml  layout_list_dialog.xml  layout_progress_window.xml  row_bottom_sheet_item.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+63 files in other folders)
